{
  "name": "shop_project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "node scripts/check-css.js && tailwindcss -i ./static/src/input.css -o ./static/src/output.css --minify",
    "watch:css": "tailwindcss -i ./static/src/input.css -o ./static/src/output.css --watch",
    "check:css": "node scripts/check-css.js"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
